rootLogger.level = info
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.console.ref = out

appender.file.type = File
appender.file.name = file
appender.file.fileName = src/test/java/logs/jdi-log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{mm:ss.SS} %p: %m%n

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{mm:ss.SS} %p: %m%n
appender.out.filter.regex.type = RegexFilter
appender.out.filter.regex.onMatch = ACCEPT
appender.out.filter.regex.regex = .*\\[JDI.*
appender.out.filter.regex.onMisMatch = DENY